# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# tell zsh not to nice background processes to fix the permission problem untill its fixed correctly
unsetopt BG_NICE

# get the dark blue color problem
LS_COLORS="di=00;36" && export LS_COLORS

# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="robbyrussell"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
plugins=(
  docker
  npm
  tmux
)

# add fzf (for now the default way..later as a custom plugin
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

############### aliases ###############

# vim
alias vim='vim -o'

# git
alias g='git status'
alias gx='git checkout'
alias gf='git fetch'
alias gp='git pull'
alias gpr='git pull --rebase'
alias gP='git push'
alias gm='git merge'
alias gmm='git merge master'
alias ga='git add'
alias gaa='git add -A'
alias gcm='git commit'
alias gcma='git commit --amend'
alias gd='git diff --color'
alias gdc='git diff --color --cached'
alias gdw='git diff -w'
alias gb='git branch -vv'
alias gba='git branch -avv'
alias gl='git log --stat --color'
alias glp='git log -p --color'
alias glpw='git log -p -w --color'
alias gr='git rebase'
alias grc='git rebase --continue'
alias gra='git rebase --abort'
alias grs='git rebase --skip'
alias grom='git rebase origin/master'
alias gsu='git submodule update'

############## functions ##############

# git
function gri() {
  if [[ -z "$1" ]]; then
    git rebase -i
  else
    git rebase -i --autosquash HEAD~$1
  fi
}

